<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type"Content="text/html;charset=utf-8">
        <TITLE>Что такое CMS </TITLE>
        <P><center><h2>Что такое CMS?</h2></center></P>
        <style>
            .DIV
            {
                padding-right: 40%;
            }
            h1{font-family: Arial; color: blue;text-align:center; font-size: 21px;}
            p{font-family: 'Times New Roman', Times, serif; font-size: 18px; text-align: justify; color:black;}
            h2{font-family: Arial; color: blue;text-align:center; font-size: 27px;}
            p1{font-family: 'Times New Roman', Times, serif; font-size: 21px; text-align: justify; color:red;}
            p2{font-family: 'Times New Roman', Times, serif; font-size: 21px; text-align: justify; color:blue;}
        </style>
   
</head>
 <body>
    <div class="DIV">   
    <P style="text-indent:30px"> <p1>CMS</p1> - "система управления контентом"</P>
        <P><p1>Движок</p1> - написание PHP- программистами основа 
    для сайта, с помощью которой вы сможете 
    управлять сайтом (добовлять контент, менять пункты,
    меню и т.п.) не зная HTML и CSS </p>

    </div>  
    <div>
<p style="text-indent:30px">Однако для того чтобы сделать сайт с помощью <p1>CMS</p1> <p2><i>потребуются услуги</i></p2> и программистамиста
   и дизайнера, и верстальщика. И капиталовложения.</p> 
</div>
<div>
            <P><center><h1>Какие бывают CMS </h1></center></P>
<p style="text-indent:30px">Бывают различные системы управления контентом </p>
<p>для интернет - магазинов, для блогов, для формул и т.д. </p>
</div>
<div>
<P><center><h1>Примеры CMS </h1></center></P>
<p style="text-indent:30px"><p2><i>Примеры популярных CMS</i></p2> Jomia , WordPress, PhpBB</p>
<p style="text-indent:30px"><p1>CMS-ки</p1> бывают <p2><i>платные</i></p2> и <p2><i>бесплатные</i></p2></p>
</div>
</body>
</html>