<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type"Content="text/html;charset=utf-8">
        <TITLE>AutoX </TITLE> 
        <style>
            .DIV{          
    position: absolute;
    position: absolute;
width: 2001px;
height: 504px;
left: calc(50% - 2001px/2 - 26.5px);
top: -46px;
background: #C7DFED;
    }
    .DIV1{
        position: absolute;
width: 677.18px;
height: 78px;
left: calc(50% - 677.18px/2 + 550.89px);
top: 69px;

background: #A8CDE3;
border-radius: 40px;
    }
    .DIV2{
        position: absolute;
width: 41.75px;
height: 41px;
left: calc(50% - 41.75px/2 + 832.96px);
top: 85px;
background: url(lupa.png);
    }
    .DIV3{position: absolute;
        position: absolute;
width: 57.03px;
height: 53px;
left: calc(50% - 57.03px/2 + 137.96px);
top: 81px;
background: url(kab.png);
    }
    .DIV4{
        position: absolute;
width: 78.41px;
height: 77px;
left: calc(50% - 78.41px/2 + 19.32px);
top: 67px;
background: url(korz.png);
    }
    .DIV5{
        position: absolute;
width: 44.81px;
height: 57px;
left: calc(50% - 44.81px/2 - 93.2px);
top: 77px;
background: url(geolog.png);
    }
    .DIV6{
        position: absolute;
width: 224.03px;
height: 238px;
left: calc(50% - 140.03px/2 - 828.43px);
top: 5px;
background: url(logoo.png);
    }
    .DIV7{
        position: absolute;
width: 1983.69px;
height: 0px;
left: calc(50% - 1983.69px/2 - 35.16px);
top: 251px;
border: 2px solid #FFFFFF;
    }
    .DIV9{
        position: absolute;
width: 1984px;
height: 822px;
left: calc(50% - 1984px/2 - 18px);
top: 456px;
background: url(lambo.png);
    }
    .textt{
        position: absolute;
        position: absolute;
width: 369px;
height: 93px;
left: calc(50% - 369px/2 - 494.5px);
top: 102px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 116px;
color: #000000;
    }
    .texttt{
        position: absolute;
width: 491px;
height: 29px;
left: calc(50% - 491px/2 - 436.5px);
top: 208px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: #000000;
    }
    .text{
        position: absolute;
width: 771px;
height: 97px;
left: calc(50% - 771px/2 - 437.5px);
top: 686px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 85px;
color: #FFFFFF;
backdrop-filter: blur(2px);
    }
    .text1{
        position: absolute;
width: 428px;
height: 48px;
left: calc(50% - 428px/2 - 612px);
top: 542px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #FFFFFF;

    }
    .text2{
     
        position: absolute;
width: 220px;
height: 48px;
left: calc(50% - 220px/2 - 685px);
top: 1012px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
color: #FFFFFF;
    }
    .DIV11{
        box-sizing: border-box;

position: absolute;
width: 305px;
height: 105px;
left: calc(50% - 305px/2 - 670.5px);
top: 983px;

border-left: 3px solid #FFFFFF;
    }
    .text3{
        position: absolute;
width: 247.45px;
height: 48px;
left: calc(50% - 247.45px/2 - 735.25px);
top: 323px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;
    }
    .text4{
        position: absolute;
width: 231.16px;
height: 48px;
left: calc(50% - 231.16px/2 - 358.47px);
top: 323px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;
    }
    .text5{
     position: absolute;
width: 319.75px;
height: 48px;
left: calc(50% - 319.75px/2 + 54.46px);
top: 323px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;
    }
    .text6{
        position: absolute;
width: 481.67px;
height: 48px;
left: calc(50% - 481.67px/2 + 571.25px);
top: 323px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;
    }
    .DIV12{
 position: absolute;
width: 1948px;
height: 1421px;
left: 0px;
top: 1180px;
background: #ffffff;
    }
    .DIV13{
        position: absolute;
width: 1983.69px;
height: 3267px;
left: calc(50% - 1983.69px/2 - 17.84px);
top: 1180px;

background: #C7DFED;
    }
    .text7{
        position: absolute;
width: 514.35px;
height: 67.77px;
left: calc(50% - 514.35px/2 + 42.03px);
top: 1290.79px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 55px;
line-height: 67px;

color: #000000;
    }
    .DIV14{
        box-sizing: border-box;

position: absolute;
width: 787px;
height: 105px;
left: calc(50% - 787px/2 + 0.5px);
top: 1290px;

border-bottom: 5px solid #000000;
    }
    .text8{
        position: absolute;
width: 291px;
height: 58px;
left: calc(50% - 291px/2 + 0.5px);
top: 1420px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #000000;
    }
    .DIV15{
        position: absolute;
width: 651px;
height: 444px;
left: calc(50% - 651px/2 - 657.5px);
top: 1570px;

background: url(ford.png);
    }
    .DIV16{
        position: absolute;
width: 691px;
height: 433px;
left: calc(50% - 691px/2 + 12.5px);
top: 1570px;
background: url(chev.png);
    }
    .DIV17{
        position: absolute;
width: 623px;
height: 429px;
left: calc(50% - 623px/2 + 662.5px);
top: 1571px;
background: url(audi.png);
    }
    .DIV18{
        position: absolute;
width: 642px;
height: 434px;
left: calc(50% - 642px/2 - 653px);
top: 2003px;
background: url(bmw.png);
    }
    .DIV19{
        position: absolute;
width: 691px;
height: 434px;
left: calc(50% - 691px/2 + 3.5px);
top: 2003px;
background: url(mers.png);
    }
    .DIV20{
        position: absolute;
width: 625px;
height: 442px;
left: calc(50% - 625px/2 + 661.5px);
top: 1995px;
background: url(mazda.png);
    }
    .text9{
        position: absolute;
width: 122px;
height: 63px;
left: calc(50% - 122px/2 - 852px);
top: 1600px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #FFFFFF;
    }
    .text10{
        position: absolute;
width: 278px;
height: 63px;
left: calc(50% - 278px/2 - 139px);
top: 1587px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #FFFFFF;
    }
    .text11{
        position: absolute;
width: 122px;
height: 63px;
left: calc(50% - 122px/2 + 472px);
top: 1581px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #FFFFFF;
    }
    .text12{
        position: absolute;
width: 129px;
height: 63px;
left: calc(50% - 129px/2 - 848.5px);
top: 2029px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #FFFFFF;
    }
    .text13{
        position: absolute;
width: 251px;
height: 63px;
left: calc(50% - 251px/2 - 160.5px);
top: 2029px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #FFFFFF;
    }
    .text14{
        position: absolute;
width: 179px;
height: 63px;
left: calc(50% - 179px/2 + 500.5px);
top: 2029px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #FFFFFF;
    }
    .text15{
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 - 794.41px);
top: 1904px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;


color: #FFFFFF;
    }
    .text16{
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 - 188.41px);
top: 1904px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;
    }
    .text17{
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 + 529.59px);
top: 1904px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;

color: #FFFFFF;
    }
    .text18{
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 - 794.41px);
top: 2333px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;
    }
    .text19{
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 - 188.41px);
top: 2333px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;
    }
    .text20{
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 + 512.59px);
top: 2333px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;
    }
    .DIV21{
        box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 - 823.5px);
top: 1888px;

border-left: 5px solid #FFFFFF;
    }
    .DIV22{
        box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 - 217.5px);
top: 1888px;

border-left: 5px solid #FFFFFF;
    }
    .DIV23{
        box-sizing: border-box;
        box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 + 500.5px);
top: 1888px;

border-left: 5px solid #FFFFFF;
    }
    .DIV24{
        box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 - 823.5px);
top: 2317px;

border-left: 5px solid #FFFFFF;
    }
    .DIV25{
        box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 - 217.5px);
top: 2317px;

border-left: 5px solid #FFFFFF;
    }
    .DIV26{
        box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 + 483.5px);
top: 2317px;

border-left: 5px solid #FFFFFF;
    }
    .text21{
        position: absolute;
width: 514.35px;
height: 67.77px;
left: calc(50% - 514.35px/2 + 42.03px);
top: 2491.79px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 55px;
line-height: 67px;

color: #000000;
    }
    .text22{
        position: absolute;
width: 272px;
height: 58px;
left: calc(50% - 272px/2 - 9px);
top: 2620px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #000000;
    }
    .DIV27{
    
box-sizing: border-box;

position: absolute;
width: 787px;
height: 105px;
left: calc(50% - 787px/2 + 0.5px);
top: 2493px;

border-bottom: 5px solid #000000;
    }
    .DIV28{
    
        position: absolute;
width: 675px;
height: 427px;
left: calc(50% - 675px/2 - 636.5px);
top: 2774px;

background: url(kawa.png);
        }
        .DIV29{
    
            position: absolute;
width: 642px;
height: 427px;
left: calc(50% - 642px/2 + 22px);
top: 2774px;

background: url(honda.png);
        }
        .DIV30{
    
            position: absolute;
width: 631px;
height: 427px;
left: calc(50% - 631px/2 + 658.5px);
top: 2774px;

background: url(suz.png);
        }
        .text23{
            position: absolute;
width: 226px;
height: 52px;
left: calc(50% - 226px/2 - 811px);
top: 2804px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 52px;

color: #FFFFFF;
    }
    .text24{
        position: absolute;
width: 144px;
height: 52px;
left: calc(50% - 144px/2 - 161px);
top: 2799px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 52px;

color: #FFFFFF;
    }
    .text25{
        position: absolute;
width: 150px;
height: 52px;
left: calc(50% - 150px/2 + 486px);
top: 2799px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 52px;

color: #FFFFFF;
    }
    .text26{
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 - 805.41px);
top: 3110px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;

    }
    .text27
    {
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 - 138.41px);
top: 3110px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;
    }
    .text28{
        position: absolute;
width: 209.18px;
height: 37.49px;
left: calc(50% - 209.18px/2 + 526.59px);
top: 3110px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;
    }
    .DIV31{
    
        box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 - 834.5px);
top: 3094px;

border-left: 5px solid #FFFFFF;
}
.DIV32{
    
    box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 - 167.5px);
top: 3094px;

border-left: 5px solid #FFFFFF;
}
.DIV33{
    
  
box-sizing: border-box;

position: absolute;
width: 179px;
height: 70px;
left: calc(50% - 179px/2 + 497.5px);
top: 3094px;

border-left: 5px solid #FFFFFF;
}
.DIV34{
    
    position: absolute;
width: 1951px;
height: 2403px;
left: calc(50% - 1951px/2 + 0.5px);
top: 4480px;
background: #C7DFED;
    }
    .text29{
        position: absolute;
width: 1778px;
height: 104px;
left: calc(50% - 1778px/2 - 2px);
top: 3264px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 80px;
line-height: 104px;

color: #000000;
    }
    .textrr{position: absolute;
width: 380px;
height: 63px;
left: calc(50% - 380px/2 - 701px);
top: 3381px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #000000;
    }
    .DIV35{
    
        position: absolute;
width: 1948px;
height: 728px;
left: calc(50% - 1948px/2 + 3px);
top: 3505px;

background: url(asten.png);
    }
    .DIV36{
    
        position: absolute;
width: 1948px;
height: 835px;
left: calc(50% - 1948px/2);
top: 4232px;

background: url(mclaren.png);
    }
    .DIV37{
    
        position: absolute;
width: 1948px;
height: 786px;
left: calc(50% - 1948px/2);
top: 5059px;
background: url(aventad.png);
    }
    .text30{
        position: absolute;
width: 645px;
height: 208px;
left: calc(50% - 645px/2 - 576.5px);
top: 3530px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 80px;
line-height: 104px;

color: #FFFFFF;
    }
    .text31{
        position: absolute;
width: 577px;
height: 77px;
left: calc(50% - 577px/2 + 685.5px);
top: 4331px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;
    }
    .text32{
        position: absolute;
width: 584px;
height: 154px;
left: calc(50% - 584px/2 - 548px);
top: 5138px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;
    }
    .text33{
        position: absolute;
width: 483.79px;
height: 87px;
left: calc(50% - 483.79px/2 - 604.89px);
top: 4003px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;
    }
    .text34{
        position: absolute;
width: 483.79px;
height: 87px;
left: calc(50% - 483.79px/2 + 732.11px);
top: 4857px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;
    }
    .text35{
        position: absolute;
width: 483.79px;
height: 87px;
left: calc(50% - 483.79px/2 - 616.89px);
top: 5671px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #FFFFFF;
    }
    .DIV38{
    
        box-sizing: border-box;

position: absolute;
width: 432px;
height: 120px;
left: calc(50% - 432px/2 - 668px);
top: 3984px;

border-left: 6px solid #FFFFFF;
}
.DIV39{
    
    box-sizing: border-box;

position: absolute;
width: 432px;
height: 120px;
left: calc(50% - 432px/2 + 669px);
top: 4838px;

border-right: 6px solid #FFFFFF;
}
.DIV40{
    
    box-sizing: border-box;

position: absolute;
width: 432px;
height: 120px;
left: calc(50% - 432px/2 - 680px);
top: 5652px;

border-left: 6px solid #FFFFFF;
}

.DIV41{
    
    position: absolute;
width: 1977.01px;
height: 0px;
left: calc(50% - 1977.01px/2 - 1.5px);
top: 6090px;

border: 2px solid #FFFFFF;
transform: rotate(0.15deg);
}

.DIV42{
    
    position: absolute;
width: 1977.01px;
height: 0px;
left: calc(50% - 1977.01px/2 + 0.5px);
top: 6855px;
border: 2px solid #FFFFFF;
transform: rotate(0.15deg);
}
.text36{
    position: absolute;
width: 510px;
height: 83px;
left: calc(50% - 510px/2 - 598px);
top: 6195px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 83px;

color: #000000;
    }
    .text37{

        position: absolute;
width: 344px;
height: 83px;
left: calc(50% - 344px/2 - 32px);
top: 6195px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 83px;

color: #000000;
    }
    .text38{

        position: absolute;
width: 266px;
height: 47px;
left: calc(50% - 266px/2 - 720px);
top: 6320px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text39{

    position: absolute;
width: 437px;
height: 47px;
left: calc(50% - 437px/2 - 634.5px);
top: 6367px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text39{

    position: absolute;
width: 437px;
height: 47px;
left: calc(50% - 437px/2 - 634.5px);
top: 6367px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text40{

    position: absolute;
width: 169px;
height: 47px;
left: calc(50% - 169px/2 - 89.5px);
top: 6309px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text41{

    position: absolute;
width: 149px;
height: 47px;
left: calc(50% - 149px/2 - 99.5px);
top: 6355px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text42{

    position: absolute;
width: 180px;
height: 47px;
left: calc(50% - 180px/2 - 84px);
top: 6403px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text43{

    position: absolute;
width: 341px;
height: 47px;
left: calc(50% - 341px/2 - 4.5px);
top: 6450px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text44{

    position: absolute;
width: 274px;
height: 47px;
left: calc(50% - 274px/2 - 37px);
top: 6496px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text45{

    position: absolute;
width: 441px;
height: 47px;
left: calc(50% - 441px/2 + 46.5px);
top: 6543px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 47px;
/* identical to box height */


color: #000000;
}
.text46{

    position: absolute;
width: 463px;
height: 42px;
left: calc(50% - 463px/2 - 624.5px);
top: 6943px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 42px;
/* identical to box height */


color: #000000;
}
.text47{

    position: absolute;
width: 247px;
height: 42px;
left: calc(50% - 247px/2 - 160.5px);
top: 6943px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 42px;
/* identical to box height */


color: #000000;
}
.text48{

    position: absolute;
width: 366px;
height: 42px;
left: calc(50% - 366px/2 + 229px);
top: 6943px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 42px;
/* identical to box height */


color: #000000;
}
html {
scroll-behavior: smooth;
}

body {
      background-color: #8ebf42;
      }
      form {
      width:400px;
      margin:auto;
      margin-top: 250px;
      }
      input{
      padding:4px 10px;
      border:0;
      font-size:16px;
      }
      .search {
      width: 75%;
      }
      .submit{
      width: 70px;
      background-color: #1c87c9;
      color:#ffffff;
      }
      .textsk{position: absolute;
width: 223px;
height: 83px;
left: calc(50% - 223px/2 + 661.5px);
top: 526px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 83px;

color: #FFFFFF;
      }
      .text710{position: absolute;
width: 409px;
height: 83px;
left: calc(50% - 409px/2 + 661.5px);
top: 602px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 83px;

color: #FFFFFF;
      }
      .textjj{position: absolute;
width: 315px;
height: 63px;
left: calc(50% - 315px/2 + 691.5px);
top: 722px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #FFFFFF;
      }
.DIVff{
    position: absolute;
width: 96px;
height: 69px;
left: calc(50% - 96px/2);
top: 5908px;

background: url(strelka.png);
}
.textvv{position: absolute;
width: 94px;
height: 42px;
left: calc(50% - 85px/2 + 1px);
top: 5977px;

font-family: 'Inika';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 42px;
/* identical to box height */


color: #000000;
}
.textser{position: absolute;
width: 720px;
height: 243px;
left: calc(50% - 720px/2 + 742px);
top: 6184px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #000000;
}
.text111{position: absolute;
width: 312px;
height: 44px;
left: calc(50% - 312px/2 + 538px);
top: 6312px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */


color: #000000;
}
.text222{position: absolute;
width: 382px;
height: 44px;
left: calc(50% - 382px/2 + 573px);
top: 6359px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */


color: #000000;
}
.text333{position: absolute;
width: 561px;
height: 44px;
left: calc(50% - 561px/2 + 662.5px);
top: 6410px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */


color: #000000;
}
.text444{position: absolute;
width: 384px;
height: 44px;
left: calc(50% - 384px/2 + 574px);
top: 6457px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */


color: #000000;
}
.DIVinst{position: absolute;
width: 73px;
height: 74px;
left: calc(50% - 73px/2 + 531.5px);
top: 6927px;

background: url(inst.png);
}
.DIVvac{position: absolute;
width: 74px;
height: 74px;
left: calc(50% - 74px/2 + 651px);
top: 6927px;

background: url(vac.png);
}
.DIVtelega{position: absolute;
width: 74px;
height: 60.79px;
left: calc(50% - 74px/2 + 758px);
top: 6934px;

background: url(telega.png);
}
.DIVvk{position: absolute;
width: 74px;
height: 74px;
left: calc(50% - 74px/2 + 865px);
top: 6927px;

background: url(vk.png);
}


.DIV100{box-sizing: border-box;

position: absolute;
width: 305px;
height: 105px;
left: calc(50% - 305px/2 + 723.5px);
top: 701px;

border-right: 5px solid #FFFFFF;}
    </style>   
</head>
 <body link="black" vlink="black" alink="black">
    <div class="DIV"> </div>
        <div class="DIV1"> </div> 
            <div class="DIV2"> </div>
            <div class="DIV3"> </div>
            <div class="DIV4"> </div>
            <div class="DIV5"> </div>
            <div class="DIV6"> </div>
            <div class="DIV7"> </div>
            <div class="DIV9"> </div>
            <div class="DIV10"> </div>
            <font class="textt"id="pp2" >AutoX</font>
            <font class="texttt">© 2023. АО "AutoX". Все права защищены </font>
            <font class="text">Новый Lamborgini Aventador</font>
            <font class="text1">Особое предложение</font>
            
            <font class="text3" id="bk1"><a href="#bk2" style="text-decoration: none;">Автомобили</a></font>
            <font class="text4" id="ff2"><a href="#ff3" style="text-decoration: none;" >Мотоциклы</a></font>
            <font class="text5" id="bk1"><a href="#bk2" style="text-decoration: none;" >Модельный ряд</a></font>
            <font class="text6" id="gg3"><a href="#gg4" style="text-decoration: none;" >Доставка из-за границы</a></font>
        
            <div class="DIV12"> </div>
            <div class="DIV13"> </div>
            <font class="text7" id="bk2" >Модельный ряд</font>
            <div class="DIV14"> </div>
            <font class="text8">Автомобили</font>
            <div class="DIV15"> </div>
            <div class="DIV16"> </div>
            <div class="DIV17"> </div>
            <div class="DIV18"> </div>
            <div class="DIV19"> </div>
            <div class="DIV20"> </div>
            <font class="text9">FORD</font>
            <font class="text10">CHEVROLET</font>
            <font class="text11">AUDI</font>
            <font class="text12">BMW</font>
            <font class="text13">MERSEDES</font>
            <font class="text14">MAZDA</font>
            <font class="text15"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <font class="text16"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <font class="text17"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <font class="text18"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <font class="text19"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <font class="text20"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <div class="DIV21"> </div>
            <div class="DIV22"> </div>
            <div class="DIV23"> </div>
            <div class="DIV24"> </div>
            <div class="DIV25"> </div>
            <div class="DIV26"> </div>
            <div class="DIV27"> </div>
            <font class="text21" id="ff3" >Модельный ряд</font>
            <font class="text22">Мотоциклы</font>
            <div class="DIV28"> </div>
            <div class="DIV29"> </div>
            <div class="DIV30"> </div>
            <font class="text23">KAWASAKI</font>
            <font class="text24">HONDA</font>
            <font class="text25">SUZUKI</font>
            <font class="text26"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <font class="text27"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <font class="text28"><a href="" style="color:#FFFFFF; text-decoration: none;">Перейти</a></font>
            <div class="DIV31"> </div>
            <div class="DIV32"> </div>
            <div class="DIV33"> </div>
            <div class="DIV34"> </div>
            <font class="text29" id="gg4" >Эсксклюзивный товар из-за границы</font>
            <div class="DIV35"> </div>
            <div class="DIV36"> </div>
            <div class="DIV37"> </div>
            <font class="text30">Aston Martin The New Vintage</font>
            <font class="text31">McLaren 600LT</font>
            <font class="text32">Lamborghini Aventador</font>
            <font class="text33"> <a href="" style="color:#FFFFFF; text-decoration: none;">Подробнее</a></font>
            <font class="text34"> <a href="" style="color:#FFFFFF; text-decoration: none;">Подробнее</a></font>
            <font class="text35"> <a href="" style="color:#FFFFFF; text-decoration: none;">Подробнее</a></font>
            <div class="DIV38"> </div>
            <div class="DIV39"> </div>
            <div class="DIV40"> </div>
            <div class="DIV41"> </div>
            <div class="DIV42"> </div>
            <font class="text36">Перед покупкой</font>
            <font class="text37">Мир AutoX</font>
            <font class="text38">Поиск диллера</font>
            <font class="text39">Просмотр статуса заказа</font>
            <font class="text40">Контакты</font>
            <font class="text41">История</font>
            <font class="text42">Компания</font>
            <font class="text43">Работа в компании</font>
            <font class="text44">Дилерская сеть</font>
            <font class="text45">Информация об эмитенте</font>
            <font class="text46">© 2023, АО AutoX РУС» Cookies</font>
            <font class="text47">Защита данных</font>
            <font class="text48">Правовая информация</font>
            <font class="textrr">Успей до 1 июня</font>
            <font class="textsk">Скидка</font>
            <font class="text710">7% до 10 мая</font>
            <font class="textjj"><a href="" style="color:#FFFFFF; text-decoration: none;">Успей купить</a></font>
            <div class="DIVff"> </div>
            <font class="textvv"id="pp1"><a href="#pp2" style="text-decoration: none;"">Вверх</font>
            <font class="textser">Сервиc</font>
            <font class="text111">Запись на сервис</font>
            <font class="text222">Магазин акссесуаров</font>
            <font class="text333">Программа помощи на дорогах </font>
            <font class="text444">Финансовые сервисы</font>
            <div class="DIVvk"> </div>
            <div class="DIVinst"> </div>
            <div class="DIVtelega"> </div>
            <div class="DIVvac"> </div>
            <div class="DIV100"> </div>
</body>
</html>