<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type"Content="text/html;charset=utf-8">
        <TITLE>Справочник по HTML и CSS</TITLE>
        <style>
            .DIV{
                display: flex;
            }
            .main{
                width: 300px;
                margin: 7px;
                padding: 10px;
                border: 4px solid black;
                background: #fc0;
            }
            .main1{
                width: 500px;
                margin: 10px;
                padding: 5px;
                border: 4px solid red;
                background: rgb(187, 255, 0);
            }
            .main2{
                width: 400px;
                margin: 10px;
                padding: 5px;
                border: 4px solid rgb(0,204,255);
                background: rgb(255,0,170);
            }
            .main3{
                width: 700px;
                margin: 10px;
                padding: 5px;
                border: 4px solid rgb(23,200,200);
                background: rgb(0,0,170);
            }
            h1{font-family: Arial; color: green;text-align:center}
            p{font-family: 'Times New Roman', Times, serif; font-size: 24px; text-align: justify; color: yellow;}
        </style>
        </head>
        <body>
            <div class="DIV">
            <div class="main">

            


    <P><center><h1>Справочник по HTML и CSS </h1></center></P>
    <P>Приветсвуем на нашем сайте всех, кто занимается дизайном!
        Здесь вы сможете найти информацию обо всех интернет-технологиях.</P>
</div>
            <div class="main1">
<p>Русская википедия определяет термин HTML так: </p>
<p>HTML - стандартный язык разметки документов во всей Всемирной паутине</p>
<p>Пожалуй, ни убавить ни прибавить...</p>
            </div>
            <div class="main2">
<p>HTML позволяет формировать на страницах следующие элементы:</p>
<ol type="I">
    <font face="Arial" size="+1">
<li>абзацы;</li>
<li>загаловки;</li>
<li>цитаты;</li>
<li>списки;</li>
<li>таблицы;</li>
<li>графичиские изображения;</li>
<li>аудио - и видиоролики;</li>
<li>основные принципы HTML;</li>
<li>Теги HTML</li></ol>
            </div>
<div class="main3">


<p>!DOCTYPE, BODY,EM,HEAD,HTML,META,P,STRONG,TITLE</p>
            </div>
        </div>
</body>


</html>

